  /home/riasat/Documents/web_basic/l10:
  total used in directory 36 available 38566136
  drwxr-xr-x  2 riasat riasat 4096 Mar 30 08:59 .
  drwxr-xr-x 10 riasat riasat 4096 Mar 29 15:35 ..
  -rw-r--r--  1 riasat riasat  247 Mar 30 08:59 9-12.js
  -rw-r--r--  1 riasat riasat  214 Mar 29 15:56 9-1.js
  -rw-r--r--  1 riasat riasat  470 Mar 30 08:52 9-2.js
  -rw-r--r--  1 riasat riasat  506 Mar 29 15:42 calc.js
  -rw-r--r--  1 riasat riasat  155 Mar 30 08:38 index.html
  -rw-r--r--  1 riasat riasat   36 Mar 29 16:08 index.js
